{
  "name": "orbital-sys",
  "version": "1.0.3",
  "description": "experimental pubsub messaging kernel for data driven apps",
  "main": "sys.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitalfoundation/orbital-sys.git"
  },
  "author": "",
  "type": "module",
  "license": "MIT"
}
